# nvidia-snatcher-j

./: .editorconfig  Dockerfile  pom.xml  readme.md  start.sh
.github/workflows/: docker-publish.yml
src/main/java/main/: Environment.java  JNvidiaSnatcher.java  ScraperEnvironment.java
src/main/java/model/: Match.java  Model.java  NotebooksbilligerStoreSearch.java  NvidiaStoreSearch.java  Search.java  Store.java
src/main/java/model/store/: StoreNotebooksbilliger.java  StoreNvidia.java
src/main/java/notify/: GMailNotification.java  INotify.java  MailNotification.java
src/main/java/util/: Environment.java  Pool.java  RateLimiters.java
src/main/java/util/html/: SilentIncorrectnessListener.java  SynchronousAjaxController.java
